icon_path: /home/serg/rubysaver/iconsbest.com-icons
font_face: Sans Serif
font_weight: bold
weather_font_size: 20
weather_big_font_size: 38
font_face_clock: Sans Serif
font_weight_clock: ultrabold
weather_clock_font_size: 42
font_face_play: Mono
font_weight_play: normal
play_font_size: 40
yahoo_font_size: 8

weather_image_alpha: 100.0
weather_image_noalpha: 255.0
xspeed: 2
yspeed: 2

place: Tokyo,JP
place_index: 1
lang: english

np_speed: 5
max_play_len: 48
update_interval: 1200
min_tint_hour: 6
max_tint_hour: 22

bg_red: 0
bg_green: 0
bg_blue: 0

stop_mode: 1
